# blog

./: Startup.cs  appsettings.json  blog.csproj  blog.sln
Controllers/: AdminController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211112234451_initialsetup.Designer.cs  20211112234451_initialsetup.cs  20211119004553_commentsection.Designer.cs  20211119004553_commentsection.cs  20211127010834_comment.Designer.cs  20211127010834_comment.cs  20211127021553_name_to_comments.Designer.cs  20211127021553_name_to_comments.cs  20211203230443_commentUserIdToString.Designer.cs  20211203230443_commentUserIdToString.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddComment.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
